language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: echo 'hello world'
deploy:
  provider: pypi
  user: manoj-nathwani
  password:
    secure: YNVxbTmvmJgn2K6tWVmuC/FhA9ltd2YCZ6P2yxzG1Tk1x9rfj64hXO81iidjg1t/M9CP2lPnh4eHD33hrisIZSZyM4haC5LCSLNXJt52eAWVPHZ4Daj9guQTTm7M6Klk4QgTNnHWdxuMCpxXDFhJ2csPkO982Of7Rt3m9APLrgM728fm9iVgpjpkZzk7uokzgrAv94rtO4YdwfQFC1mKjnuHnshMK2GLJz8SGlxZ2TxpKjqrNNcB71VwOtPKz4LUEzcn+Hdyo7n8lur+x/RLXeEtYVuInby192hiFcccDcg1TNtLvKrMOq0Rs9Nv6hW5pJojzoENyuNa99wBILiF7jHNdOk+sJgPxqSXlBTHNFwHFLpoXYwi9bEVH/q1AGuxEaPh7D/xNAMDRHHS7asxxY4RPMTSdBdFp++BIFcMk4RjZqYpdIn++nAynPVv5p4PHCpPua8z53yErBNvyEsOFQ3mmNfB2L2Sra3Ffwfg5GaZkAgG/bzRcQ7hTn9ohjOVyZMBC0UGxpUIeVSJpk+AoueV4ORuW9Y6OUXKINyykkFo38eLdCPXrpYv5k92i4mxd8M825qgCY07wUsZuLLkecIWL/uua66NXLO5vFatmt2Zt5UT9n3ZpcYyVbMpOzZFM1FwZ9/pJmb5cYQfu9nN2rmIQPs96AGckzSGyNVOZnc=
  on:
    repo: Manoj-nathwani/pip-install-manoj
