language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: echo 'hello world'
deploy:
  provider: pypi
  user: manoj-nathwani
  password:
    secure: cEmsw2L4pFjnjIXQU0DZkHL9eGGhyUDDI/S6MMIqHAJEVvRa4ffIIj6kL5GfBuQlyUTvG2bsPZ3ieCiKM+Ri6w2rYtfaDoZqRGgS2msiOsFqrdloz7rR4VhWk9nvKJsDpYver2ajCCX0wl21F3lrauM0+idPUC1x2flUuN+r4juYIuwpocuqJGn3/G61VUNxdmiSsBPSKsNiQeo6qp/4SiNv+hdZB/+6rGQEhOyHrad4xlhiP/jKrqTBdn7PvsPdEZ/Q25znKjqhmkM/bEKuV23cTThS/SLtmCl90AZ7Ajj9lTt7krdUsjin98F7ubSQ4JDdeRZE5TC7tFolYcmRQzLwMElDsB8JNPT5sX1O0uF5HY1x/A9FNxypk/IO56N1CuO3oAW1iW08y//N6bJEZ/UIHFT4OE8WgZq2PJHrtavN3dRBiOe8uDZoxEIUpSiWBUq4fkbSjbsqoLBq0YYANFdWNv8wUMzFwUNrxtVrir05NMBjzYMBP22SPgEYoGBgiWqytyVuu1ZCXhjsThGNmrwvLjJz1kUqNaa+ZUl/Q8jA45Ki/wfsysd6z3MorzhQlRSTtG8L4zp2IlmKRUULxcq4hjmzm9PlSkBiDbFf33im6UqPSm4tE24Y1aTUEW4kH1jWr2z/7rSXNxCS9QRvjB/f20aCAxXNMrcTol+WeDM=
  on:
    repo: Manoj-nathwani/pip-install-manoj
