language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: python setup.py sdist
deploy:
  provider: pypi
  user: manoj-nathwani
  password:
    secure: VgiQZUcNKADt3nhSf2HYNa/9TCmet41Rli7FTIwBX4Ux56MiXHwOcKjei7aWwPyGUmb3TmDGp7bhydvhqQUlEfqzoNq8+CSwEAbiiCdfmu623Rsc8ejg2aGIEt0tuPNzByXT4Oq9PhZiHtGlW1Kp2QhPItFvBrz4JWA0xiaj1x+Mku9qjM0vj3D3522CeCJWt6tnoy1PcDVq9XAKd3lMcMZLWQXBe9LTLOpezCNFR3T9eDMhwRmxTMIkreOImmfEqMpGXBIrA6MP44K+k/prwD2lM/B36erlmKKC6IVN0Guq5FAJ9iwr55mmEtAnxXtosWP1ucmSQKFqmet57nU2M0Mbr7GCczZ9Fg5CkJfRzTeBCCPhaFQps3w9Hwplbz/XgKr5wwGIGwYtPSNwzIgjUQF3uMm7mSuCAKmHmDp5FJa9dbE9GRBLaAC+DQuOm4N1TmhepE0vPd2UCbAB7V9xIwCZWTg80TfkNBl+NZNXB6FJLWi3/WtDMK10fNQ+N0XDl0Ezx2SvZBFbypkkfHjgtCtXU+d0DB7/d89DO1shA8/g55oXZWGk9E7dCajtsNd8QqHkJ6x3L0Wf0B+FMSwW6cz5582oKwwD3IPtVl2SLlS47L56Q86vJaFLSPjv6HW0r3RGj3uSAvjbTcYVfZTEURdJNIHUy2gVAFbPm/HmjQ4=
